PORT=3333
NODE_ENV=development
BASE_URL=http://localhost:3333
FRONTEND_URL=http://localhost:3000

# Recommendation database postgresql
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
JWT_SECRET=CRIARUMSECRETFORTE